enabled=true;

clamav {
  type = "clamav";

  # UNIX socket
  servers = "/run/clamav/clamd.ctl";

  symbol = "CLAM_VIRUS";
  timeout = 20s;

  # Tímto se zapne skenování všech MIME částí (přílohy, obrázky atd.)
  scan_mime_parts = true;

  # Tímto se vynutí skenování zprávy jako celku (včetně textu a hlaviček)
  scan_all_mime_parts = true;
    
  # Pokud chcete skenovat i čistě textové zprávy bez příloh
  scan_text_parts = true;

  scan_images = true;

  # Max velikost streamu (musí ladit s ClamAV)
  max_size = 50M;
}
