# local.d/dkim_signing.conf
enabled = true;

# Default path to key, can include '$domain' and '$selector' variables
path = "/etc/rspamd/dkim/$domain.$selector.key";

# Default selector to use
selector = "default";

# Podepisování pro autentizované uživatele a lokální sítě
sign_authenticated = true;
sign_local = true;

# Nepodepisovat příchozí zprávy
sign_inbound = false;

# Použít doménu z From hlavičky
use_domain = "header";
use_esld = true;
