# /etc/rspamd/local.d/external_services.conf

enabled = true;

icap {
  servers = "127.0.0.1:1344";
  type = "icap";
  scheme = "scan";

  symbol = "ESET_VIRUS";

  # kvůli ESET blacklistu UA
  user_agent = "none";

  # skenovat po částech (přílohy) + textové části
  scan_mime_parts = true;
  scan_text_mime = true;

  max_size = 25M;
  timeout = 15s;

  x_client_header = true;
  x_rcpt_header = true;
  x_from_header = true;

  # volitelné: když skener občas vypadne, nechceš shodit mail flow
  # allow_fail = true;
}

