rules {
  ESET_REJECT {
    action = "reject";
    expression = "ESET_VIRUS";
    message = "Rejected: malware detected";
  }

  CLAMAV_REJECT {
    action = "reject";
    expression = "CLAM_VIRUS";
    message = "Rejected: virus detected (ClamAV)";
  }
}
