# /etc/rspamd/local.d/metadata_exporter.conf
rules {
     HTTP_QUARANTINE {
        backend = "http";
        url = "https://hostname/receiver.php";
        selector = "is_spam";
        formatter = "json_with_message";
        mime_type = "application/json";
        timeout = 10s;
    }
    
    HTTP_TRACE_ALL {
        backend = "http";
        url = "https://hostname/trace_receiver.php";
        selector = "default";
        formatter = "json";
        timeout = 5s;
    }
}
