# /etc/rspamd/local.d/multimap.conf

# Envelope From (SMTP)
WHITELIST_EMAIL_SMTP {
    type = "from";
    filter = "email";
    extract_from = "smtp";
    map = "/var/lib/rspamd/whitelist_email.map";
    symbol = "WHITELIST_EMAIL_SMTP";
    description = "Whitelist SMTP envelope from";
    score = -15.0;
    regexp = true;
}

# Header From (MIME)
WHITELIST_EMAIL_MIME {
    type = "from";
    filter = "email";
    extract_from = "mime";
    map = "/var/lib/rspamd/whitelist_email.map";
    symbol = "WHITELIST_EMAIL_MIME";
    description = "Whitelist header from";
    score = -15.0;
    regexp = true;
}

BLACKLIST_EMAIL_SMTP {
    type = "from";
    filter = "email";
    extract_from = "smtp";
    map = "/var/lib/rspamd/blacklist_email.map";
    symbol = "BLACKLIST_EMAIL_SMTP";
    description = "Blacklist SMTP envelope from";
    prefilter = true;
    score = 20.0;
    regexp = true;
    action = "reject";
}

BLACKLIST_EMAIL_MIME {
    type = "from";
    filter = "email";
    extract_from = "mime";
    map = "/var/lib/rspamd/blacklist_email.map";
    symbol = "BLACKLIST_EMAIL_MIME";
    description = "Blacklist header From";
    prefilter = true;
    score = 20.0;
     regexp = true;
    action = "reject";
}

WHITELIST_IP {
    type = "ip";
    map = "/var/lib/rspamd/whitelist_ip.map";
    symbol = "WHITELIST_IP";
    description = "Whitelist IP addresses";
    score = -15.0;
    #prefilter = true;
    #action = "accept";
}

BLACKLIST_IP {
    type = "ip";
    map = "/var/lib/rspamd/blacklist_ip.map";
    symbol = "BLACKLIST_IP";
    description = "Blacklist IP addresses";
    prefilter = true;
    score = 20.0;
    action = "reject";
}

BAD_FILE_EXT {
  type = "filename";
  filter = "extension";
  map = "/etc/rspamd/local.d/maps.d/bad_ext.map";
  symbol = "BAD_ATTACHMENT_EXT";
  action = "reject";
  score = 20.0;
  message = "Rejected: attachment type not allowed";
}

ARCHIVE_WITH_EXECUTABLE {
  type = "filename";
  filter = "full";
  regexp = true;
  symbol = "BAD_ATTACHMENT_ARCH";
  score = 20.0;
  description = "Archive containing executable or script";

  map = [
    # Archiv → obsahuje spustitelný soubor
    "/\\.(zip|rar|7z|iso|img|cab|gz|tgz|bz2|xz|z)$:.*\\.(exe|com|scr|bat|cmd|ps1|psm1|psd1|vbs|vbe|js|jse|wsf|wsh|hta|jar|msi|msp|dll|cpl|lnk)$/i"
  ];
}

SUSPICIOUS_SHORTENERS {
  type = "url";
  filter = "host";
  map = [
    "bit.ly",
    "tinyurl.com", 
    "goo.gl",
    "t.co"
  ];
  symbol = "SUSPICIOUS_SHORTENERS";
  score = 4.0;
  description = "URL shortener services";
}

EMPTY_FROM {
    type = "from";
    extract_from = "smtp";  # Nebo "mime" pro header From, "both" pro obě
    map = "/etc/rspamd/empty_from.map";
    regexp = true;
    prefilter = true;  # Pro rychlé zpracování
    action = "reject";  # Nebo score = 15.0 pro bodování
    score = 20.0;
    description = "Prázdná adresa odesilatele";
    message = "Prázdná odesilatelova adresa je zakázána";
}

# Blacklist pro spamové předměty
BAD_SUBJECT {
    type = "header";
    header = "subject";
    map = "/var/lib/rspamd/bl_subject_regex.map";
    regexp = true;
    description = "Blacklist spam subject patterns";
    score = 20.0;
}

# Whitelist pro legitimní předměty
GOOD_SUBJECT {
    type = "header";
    header = "subject";
    map = "/var/lib/rspamd/wl_subject_regex.map";
    regexp = true;
    description = "Whitelist legitimate subject patterns";
    score = -5.0;
}
