local_networks_dkim_only {
  priority = low;
  ip = ["127.0.0.1", "192.168.0.20"];

  apply {
    symbols_enabled = ["DKIM_SIGNED"];
    flags = ["skip_process"];
  }
}

authenticated {
  authenticated = yes;
  apply {
    symbols_disabled = [
      "DMARC_POLICY_ALLOW",
      "DMARC_POLICY_REJECT",
      "DMARC_POLICY_QUARANTINE",
      "SPF_FAIL",
      "SPF_SOFTFAIL"
    ];
  }
}
